-- RUN AS: DB_VPD
-- List all the policies details created by user: DB_VPD
SELECT OBJECT_NAME, POLICY_NAME, ENABLE
FROM USER_POLICIES 
/

-- 
BEGIN
    PKG_DB_VPD_ROLE_SECURITY_LEVEL.SET_CONTEXT('CLERK_ROLE');
END;
/

-- 
SELECT * FROM ALL_CONTEXT
/

-- 
SELECT * FROM SESSION_CONTEXT
/

-- RUN AS: SYS
--
SELECT SQL_HASH, SQL_ID, OBJECT_OWNER OWNER, OBJECT_NAME OBJECT, POLICY, PREDICATE 
FROM V$VPD_POLICY
/